version: '3'

services:
    nfs-server:
      build: ./
      container_name: nfs
      environment:
         - "NFS_DIR=/nfs" # The visitor IP range
         - "NFS_DOMAIN=*" # The visitor IP range
         - "NFS_OPTION=rw,all_squash,anonuid=1001,anongid=1001" # The visitor IP range
      ports:
         - "2049:2049"
      volumes:
      cap_add:
         - SYS_ADMIN
         - SETPCAP
      volumes:

         - ../nfs:/nfs
         - ./conf/export.txt:/etc/exports
      privileged: true